{
    "plugins": ["testing-library", "jest-dom", "prettier", "@typescript-eslint", "simple-import-sort", "react-hooks"],
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "prettier",
        "plugin:@typescript-eslint/recommended",
        "plugin:jest/recommended",
        "eslint:recommended",
        "plugin:react-hooks/recommended",
        "plugin:testing-library/react"
    ],
    "rules": {
        "import/no-extraneous-dependencies": [2, { "devDependencies": true }],
        "testing-library/await-async-queries": "error",
        "testing-library/no-await-sync-queries": "error",
        "testing-library/no-debugging-utils": "warn",
        "jest-dom/prefer-checked": "error",
        "jest-dom/prefer-enabled-disabled": "error",
        "jest-dom/prefer-required": "error",
        "jest-dom/prefer-to-have-attribute": "error",
        "react/prop-types": ["off"],
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".jsx"] }],
        "import/extensions": ["error", "never"],
        "import/prefer-default-export": 0,
        "import/no-anonymous-default-export": 0,
        "import/no-unresolved": 1,
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "sort-imports": "off",
        "no-shadow": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/ban-ts-comment": 0,
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/prefer-optional-chain": "warn",
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/prefer-nullish-coalescing": "warn",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/no-array-index-key": "off",
        "react/react-in-jsx-scope": "off",
        "no-nested-ternary": "off",
        "jsx-a11y/anchor-is-valid": [
            "error",
            {
                "components": ["Link"],
                "specialLink": ["to"]
            }
        ],
        "prettier/prettier": "error",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-curly-newline": "off"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "env": {
        "node": true,
        "browser": true,
        "jest": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "ignorePatterns": ["/**/*.d.ts", "*.js"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "no-undef": "off"
            }
        }
    ]
}
